# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PrimaryLayout.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1153, 961)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_Main = QtWidgets.QWidget()
        self.tab_Main.setObjectName("tab_Main")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tab_Main)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.groupBox_Dash = QtWidgets.QGroupBox(self.tab_Main)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_Dash.sizePolicy().hasHeightForWidth())
        self.groupBox_Dash.setSizePolicy(sizePolicy)
        self.groupBox_Dash.setMinimumSize(QtCore.QSize(600, 600))
        self.groupBox_Dash.setMaximumSize(QtCore.QSize(600, 600))
        self.groupBox_Dash.setTitle("")
        self.groupBox_Dash.setObjectName("groupBox_Dash")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_Dash)
        self.gridLayout_7.setContentsMargins(20, 20, 20, 20)
        self.gridLayout_7.setHorizontalSpacing(20)
        self.gridLayout_7.setVerticalSpacing(10)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.checkBox_Task2 = QtWidgets.QCheckBox(self.groupBox_Dash)
        self.checkBox_Task2.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.checkBox_Task2.setIconSize(QtCore.QSize(6, 6))
        self.checkBox_Task2.setChecked(False)
        self.checkBox_Task2.setObjectName("checkBox_Task2")
        self.gridLayout_7.addWidget(self.checkBox_Task2, 3, 0, 1, 3)
        self.checkBox_Task3 = QtWidgets.QCheckBox(self.groupBox_Dash)
        self.checkBox_Task3.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.checkBox_Task3.setIconSize(QtCore.QSize(6, 6))
        self.checkBox_Task3.setChecked(False)
        self.checkBox_Task3.setObjectName("checkBox_Task3")
        self.gridLayout_7.addWidget(self.checkBox_Task3, 4, 0, 1, 3)
        self.label_TodayTodo = QtWidgets.QLabel(self.groupBox_Dash)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_TodayTodo.setFont(font)
        self.label_TodayTodo.setObjectName("label_TodayTodo")
        self.gridLayout_7.addWidget(self.label_TodayTodo, 1, 0, 1, 3)
        self.checkBox_Task4 = QtWidgets.QCheckBox(self.groupBox_Dash)
        self.checkBox_Task4.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.checkBox_Task4.setIconSize(QtCore.QSize(6, 6))
        self.checkBox_Task4.setChecked(False)
        self.checkBox_Task4.setObjectName("checkBox_Task4")
        self.gridLayout_7.addWidget(self.checkBox_Task4, 5, 0, 1, 3)
        self.checkBox_Task1 = QtWidgets.QCheckBox(self.groupBox_Dash)
        self.checkBox_Task1.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.checkBox_Task1.setIconSize(QtCore.QSize(6, 6))
        self.checkBox_Task1.setChecked(False)
        self.checkBox_Task1.setObjectName("checkBox_Task1")
        self.gridLayout_7.addWidget(self.checkBox_Task1, 2, 0, 1, 3)
        self.checkBox_Task5 = QtWidgets.QCheckBox(self.groupBox_Dash)
        self.checkBox_Task5.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.checkBox_Task5.setIconSize(QtCore.QSize(6, 6))
        self.checkBox_Task5.setChecked(False)
        self.checkBox_Task5.setObjectName("checkBox_Task5")
        self.gridLayout_7.addWidget(self.checkBox_Task5, 6, 0, 1, 3)
        self.frame_MindBox = QtWidgets.QFrame(self.groupBox_Dash)
        self.frame_MindBox.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_MindBox.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame_MindBox.setLineWidth(2)
        self.frame_MindBox.setObjectName("frame_MindBox")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.frame_MindBox)
        self.verticalLayout_9.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_Mind = QtWidgets.QLabel(self.frame_MindBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_Mind.setFont(font)
        self.label_Mind.setScaledContents(True)
        self.label_Mind.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Mind.setObjectName("label_Mind")
        self.verticalLayout_9.addWidget(self.label_Mind)
        self.label_MindNumber = QtWidgets.QLabel(self.frame_MindBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.label_MindNumber.sizePolicy().hasHeightForWidth())
        self.label_MindNumber.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.label_MindNumber.setFont(font)
        self.label_MindNumber.setAlignment(QtCore.Qt.AlignCenter)
        self.label_MindNumber.setObjectName("label_MindNumber")
        self.verticalLayout_9.addWidget(self.label_MindNumber)
        self.label_MindUnits = QtWidgets.QLabel(self.frame_MindBox)
        self.label_MindUnits.setAlignment(QtCore.Qt.AlignCenter)
        self.label_MindUnits.setObjectName("label_MindUnits")
        self.verticalLayout_9.addWidget(self.label_MindUnits)
        self.gridLayout_7.addWidget(self.frame_MindBox, 0, 0, 1, 1)
        self.frame_BodyBox = QtWidgets.QFrame(self.groupBox_Dash)
        self.frame_BodyBox.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_BodyBox.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame_BodyBox.setLineWidth(2)
        self.frame_BodyBox.setObjectName("frame_BodyBox")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.frame_BodyBox)
        self.verticalLayout_10.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.label_Body = QtWidgets.QLabel(self.frame_BodyBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_Body.setFont(font)
        self.label_Body.setScaledContents(True)
        self.label_Body.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Body.setObjectName("label_Body")
        self.verticalLayout_10.addWidget(self.label_Body)
        self.label_BodyNumber = QtWidgets.QLabel(self.frame_BodyBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.label_BodyNumber.sizePolicy().hasHeightForWidth())
        self.label_BodyNumber.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.label_BodyNumber.setFont(font)
        self.label_BodyNumber.setAlignment(QtCore.Qt.AlignCenter)
        self.label_BodyNumber.setObjectName("label_BodyNumber")
        self.verticalLayout_10.addWidget(self.label_BodyNumber)
        self.label_BodyUnits = QtWidgets.QLabel(self.frame_BodyBox)
        self.label_BodyUnits.setAlignment(QtCore.Qt.AlignCenter)
        self.label_BodyUnits.setObjectName("label_BodyUnits")
        self.verticalLayout_10.addWidget(self.label_BodyUnits)
        self.gridLayout_7.addWidget(self.frame_BodyBox, 0, 1, 1, 1)
        self.frame_SoulBox = QtWidgets.QFrame(self.groupBox_Dash)
        self.frame_SoulBox.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_SoulBox.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame_SoulBox.setLineWidth(2)
        self.frame_SoulBox.setObjectName("frame_SoulBox")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.frame_SoulBox)
        self.verticalLayout_11.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.label_Soul = QtWidgets.QLabel(self.frame_SoulBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Soul.sizePolicy().hasHeightForWidth())
        self.label_Soul.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_Soul.setFont(font)
        self.label_Soul.setScaledContents(True)
        self.label_Soul.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Soul.setObjectName("label_Soul")
        self.verticalLayout_11.addWidget(self.label_Soul)
        self.label_SoulNumber = QtWidgets.QLabel(self.frame_SoulBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.label_SoulNumber.sizePolicy().hasHeightForWidth())
        self.label_SoulNumber.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.label_SoulNumber.setFont(font)
        self.label_SoulNumber.setAlignment(QtCore.Qt.AlignCenter)
        self.label_SoulNumber.setObjectName("label_SoulNumber")
        self.verticalLayout_11.addWidget(self.label_SoulNumber)
        self.label_SouldUnits = QtWidgets.QLabel(self.frame_SoulBox)
        self.label_SouldUnits.setAlignment(QtCore.Qt.AlignCenter)
        self.label_SouldUnits.setObjectName("label_SouldUnits")
        self.verticalLayout_11.addWidget(self.label_SouldUnits)
        self.gridLayout_7.addWidget(self.frame_SoulBox, 0, 2, 1, 1)
        self.pushButtonLogTasks = QtWidgets.QPushButton(self.groupBox_Dash)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonLogTasks.sizePolicy().hasHeightForWidth())
        self.pushButtonLogTasks.setSizePolicy(sizePolicy)
        self.pushButtonLogTasks.setObjectName("pushButtonLogTasks")
        self.gridLayout_7.addWidget(self.pushButtonLogTasks, 9, 0, 1, 3)
        self.pushButtonPickTasks = QtWidgets.QPushButton(self.groupBox_Dash)
        self.pushButtonPickTasks.setObjectName("pushButtonPickTasks")
        self.gridLayout_7.addWidget(self.pushButtonPickTasks, 7, 0, 1, 3)
        self.gridLayout_5.addWidget(self.groupBox_Dash, 0, 0, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_Main, "")
        self.tab_Articles = QtWidgets.QWidget()
        self.tab_Articles.setObjectName("tab_Articles")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tab_Articles)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_Search = QtWidgets.QLabel(self.tab_Articles)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Search.sizePolicy().hasHeightForWidth())
        self.label_Search.setSizePolicy(sizePolicy)
        self.label_Search.setObjectName("label_Search")
        self.gridLayout.addWidget(self.label_Search, 1, 0, 1, 1)
        self.groupBox_Actions = QtWidgets.QGroupBox(self.tab_Articles)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_Actions.sizePolicy().hasHeightForWidth())
        self.groupBox_Actions.setSizePolicy(sizePolicy)
        self.groupBox_Actions.setMaximumSize(QtCore.QSize(16777215, 10000))
        self.groupBox_Actions.setObjectName("groupBox_Actions")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_Actions)
        self.horizontalLayout.setContentsMargins(25, -1, 25, -1)
        self.horizontalLayout.setSpacing(25)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_Drawboard = QtWidgets.QPushButton(self.groupBox_Actions)
        self.pushButton_Drawboard.setObjectName("pushButton_Drawboard")
        self.horizontalLayout.addWidget(self.pushButton_Drawboard)
        self.pushButton_Mendeley = QtWidgets.QPushButton(self.groupBox_Actions)
        self.pushButton_Mendeley.setObjectName("pushButton_Mendeley")
        self.horizontalLayout.addWidget(self.pushButton_Mendeley)
        self.pushButton_ReadToday = QtWidgets.QPushButton(self.groupBox_Actions)
        self.pushButton_ReadToday.setObjectName("pushButton_ReadToday")
        self.horizontalLayout.addWidget(self.pushButton_ReadToday)
        self.pushButton_ReadCustom = QtWidgets.QPushButton(self.groupBox_Actions)
        self.pushButton_ReadCustom.setObjectName("pushButton_ReadCustom")
        self.horizontalLayout.addWidget(self.pushButton_ReadCustom)
        self.pushButton_Unread = QtWidgets.QPushButton(self.groupBox_Actions)
        self.pushButton_Unread.setObjectName("pushButton_Unread")
        self.horizontalLayout.addWidget(self.pushButton_Unread)
        self.gridLayout.addWidget(self.groupBox_Actions, 3, 0, 1, 6)
        self.label_Showing = QtWidgets.QLabel(self.tab_Articles)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Showing.sizePolicy().hasHeightForWidth())
        self.label_Showing.setSizePolicy(sizePolicy)
        self.label_Showing.setObjectName("label_Showing")
        self.gridLayout.addWidget(self.label_Showing, 0, 0, 1, 1)
        self.groupBox_ColumnsDisplayed = QtWidgets.QGroupBox(self.tab_Articles)
        self.groupBox_ColumnsDisplayed.setFlat(False)
        self.groupBox_ColumnsDisplayed.setCheckable(False)
        self.groupBox_ColumnsDisplayed.setObjectName("groupBox_ColumnsDisplayed")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_ColumnsDisplayed)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.checkBox_ID = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_ID.setObjectName("checkBox_ID")
        self.verticalLayout_2.addWidget(self.checkBox_ID)
        self.checkBox_Author1 = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_Author1.setObjectName("checkBox_Author1")
        self.verticalLayout_2.addWidget(self.checkBox_Author1)
        self.checkBox_Author2 = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_Author2.setObjectName("checkBox_Author2")
        self.verticalLayout_2.addWidget(self.checkBox_Author2)
        self.checkBox_Year = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_Year.setObjectName("checkBox_Year")
        self.verticalLayout_2.addWidget(self.checkBox_Year)
        self.checkBox_Title = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_Title.setObjectName("checkBox_Title")
        self.verticalLayout_2.addWidget(self.checkBox_Title)
        self.checkBox_DateRead = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_DateRead.setObjectName("checkBox_DateRead")
        self.verticalLayout_2.addWidget(self.checkBox_DateRead)
        self.checkBox_DateCreatedF = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_DateCreatedF.setObjectName("checkBox_DateCreatedF")
        self.verticalLayout_2.addWidget(self.checkBox_DateCreatedF)
        self.checkBox_DateModifiedF = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_DateModifiedF.setObjectName("checkBox_DateModifiedF")
        self.verticalLayout_2.addWidget(self.checkBox_DateModifiedF)
        self.checkBox_FilePath = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_FilePath.setObjectName("checkBox_FilePath")
        self.verticalLayout_2.addWidget(self.checkBox_FilePath)
        self.checkBox_DateAddedM = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_DateAddedM.setObjectName("checkBox_DateAddedM")
        self.verticalLayout_2.addWidget(self.checkBox_DateAddedM)
        self.checkBox_DateModifiedM = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_DateModifiedM.setObjectName("checkBox_DateModifiedM")
        self.verticalLayout_2.addWidget(self.checkBox_DateModifiedM)
        self.checkBox_ReadM = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_ReadM.setObjectName("checkBox_ReadM")
        self.verticalLayout_2.addWidget(self.checkBox_ReadM)
        self.checkBox_Projects = QtWidgets.QCheckBox(self.groupBox_ColumnsDisplayed)
        self.checkBox_Projects.setObjectName("checkBox_Projects")
        self.verticalLayout_2.addWidget(self.checkBox_Projects)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.gridLayout.addWidget(self.groupBox_ColumnsDisplayed, 0, 5, 3, 1)
        self.comboBox_Showing = QtWidgets.QComboBox(self.tab_Articles)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_Showing.sizePolicy().hasHeightForWidth())
        self.comboBox_Showing.setSizePolicy(sizePolicy)
        self.comboBox_Showing.setObjectName("comboBox_Showing")
        self.comboBox_Showing.addItem("")
        self.comboBox_Showing.addItem("")
        self.comboBox_Showing.addItem("")
        self.comboBox_Showing.addItem("")
        self.comboBox_Showing.addItem("")
        self.gridLayout.addWidget(self.comboBox_Showing, 0, 1, 1, 2)
        self.label_From = QtWidgets.QLabel(self.tab_Articles)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_From.sizePolicy().hasHeightForWidth())
        self.label_From.setSizePolicy(sizePolicy)
        self.label_From.setObjectName("label_From")
        self.gridLayout.addWidget(self.label_From, 0, 3, 1, 1)
        self.comboBox_Project = QtWidgets.QComboBox(self.tab_Articles)
        self.comboBox_Project.setObjectName("comboBox_Project")
        self.gridLayout.addWidget(self.comboBox_Project, 0, 4, 1, 1)
        self.tableView_ArticleTable = QtWidgets.QTableView(self.tab_Articles)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tableView_ArticleTable.sizePolicy().hasHeightForWidth())
        self.tableView_ArticleTable.setSizePolicy(sizePolicy)
        self.tableView_ArticleTable.setObjectName("tableView_ArticleTable")
        self.gridLayout.addWidget(self.tableView_ArticleTable, 2, 0, 1, 5)
        self.comboBox_searchColumns = QtWidgets.QComboBox(self.tab_Articles)
        self.comboBox_searchColumns.setObjectName("comboBox_searchColumns")
        self.comboBox_searchColumns.addItem("")
        self.comboBox_searchColumns.addItem("")
        self.comboBox_searchColumns.addItem("")
        self.comboBox_searchColumns.addItem("")
        self.gridLayout.addWidget(self.comboBox_searchColumns, 1, 4, 1, 1)
        self.lineEdit_SearchField = QtWidgets.QLineEdit(self.tab_Articles)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.lineEdit_SearchField.sizePolicy().hasHeightForWidth())
        self.lineEdit_SearchField.setSizePolicy(sizePolicy)
        self.lineEdit_SearchField.setObjectName("lineEdit_SearchField")
        self.gridLayout.addWidget(self.lineEdit_SearchField, 1, 1, 1, 3)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_Articles, "")
        self.tab_Exercise = QtWidgets.QWidget()
        self.tab_Exercise.setObjectName("tab_Exercise")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_Exercise)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frame_Plotting = QtWidgets.QFrame(self.tab_Exercise)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.frame_Plotting.sizePolicy().hasHeightForWidth())
        self.frame_Plotting.setSizePolicy(sizePolicy)
        self.frame_Plotting.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_Plotting.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_Plotting.setObjectName("frame_Plotting")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_Plotting)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.graphicsView_DataPlot = GraphicsLayoutWidget(self.frame_Plotting)
        self.graphicsView_DataPlot.setObjectName("graphicsView_DataPlot")
        self.verticalLayout_4.addWidget(self.graphicsView_DataPlot)
        self.gridLayout_3.addWidget(self.frame_Plotting, 1, 0, 1, 1)
        self.groupBox_PlotDataChoice = QtWidgets.QGroupBox(self.tab_Exercise)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_PlotDataChoice.sizePolicy().hasHeightForWidth())
        self.groupBox_PlotDataChoice.setSizePolicy(sizePolicy)
        self.groupBox_PlotDataChoice.setObjectName("groupBox_PlotDataChoice")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_PlotDataChoice)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label = QtWidgets.QLabel(self.groupBox_PlotDataChoice)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout_4.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox_PlotDataChoice)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_4.addWidget(self.label_2, 0, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_PlotDataChoice)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout_4.addWidget(self.label_3, 0, 2, 1, 1)
        self.comboBox_PlotVar = QtWidgets.QComboBox(self.groupBox_PlotDataChoice)
        self.comboBox_PlotVar.setObjectName("comboBox_PlotVar")
        self.comboBox_PlotVar.addItem("")
        self.comboBox_PlotVar.addItem("")
        self.comboBox_PlotVar.addItem("")
        self.comboBox_PlotVar.addItem("")
        self.comboBox_PlotVar.addItem("")
        self.gridLayout_4.addWidget(self.comboBox_PlotVar, 1, 0, 1, 1)
        self.comboBox_PlotTrans = QtWidgets.QComboBox(self.groupBox_PlotDataChoice)
        self.comboBox_PlotTrans.setObjectName("comboBox_PlotTrans")
        self.comboBox_PlotTrans.addItem("")
        self.comboBox_PlotTrans.addItem("")
        self.comboBox_PlotTrans.addItem("")
        self.comboBox_PlotTrans.addItem("")
        self.comboBox_PlotTrans.addItem("")
        self.comboBox_PlotTrans.addItem("")
        self.comboBox_PlotTrans.addItem("")
        self.gridLayout_4.addWidget(self.comboBox_PlotTrans, 1, 1, 1, 1)
        self.comboBox_PlotHorizon = QtWidgets.QComboBox(self.groupBox_PlotDataChoice)
        self.comboBox_PlotHorizon.setObjectName("comboBox_PlotHorizon")
        self.comboBox_PlotHorizon.addItem("")
        self.comboBox_PlotHorizon.addItem("")
        self.comboBox_PlotHorizon.addItem("")
        self.comboBox_PlotHorizon.addItem("")
        self.gridLayout_4.addWidget(self.comboBox_PlotHorizon, 1, 2, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout_4)
        self.gridLayout_3.addWidget(self.groupBox_PlotDataChoice, 0, 0, 1, 1)
        self.frame_EntryGroups = QtWidgets.QFrame(self.tab_Exercise)
        self.frame_EntryGroups.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_EntryGroups.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_EntryGroups.setObjectName("frame_EntryGroups")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_EntryGroups)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_Weight = QtWidgets.QGroupBox(self.frame_EntryGroups)
        self.groupBox_Weight.setObjectName("groupBox_Weight")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox_Weight)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.formLayout.setObjectName("formLayout")
        self.label_Weight = QtWidgets.QLabel(self.groupBox_Weight)
        self.label_Weight.setObjectName("label_Weight")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_Weight)
        self.lineEdit_Weight = QtWidgets.QLineEdit(self.groupBox_Weight)
        self.lineEdit_Weight.setObjectName("lineEdit_Weight")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_Weight)
        self.label_WeightDate = QtWidgets.QLabel(self.groupBox_Weight)
        self.label_WeightDate.setObjectName("label_WeightDate")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_WeightDate)
        self.dateEdit_WeightDate = QtWidgets.QDateEdit(self.groupBox_Weight)
        self.dateEdit_WeightDate.setCalendarPopup(True)
        self.dateEdit_WeightDate.setObjectName("dateEdit_WeightDate")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.dateEdit_WeightDate)
        self.pushButton_EnterWeight = QtWidgets.QPushButton(self.groupBox_Weight)
        self.pushButton_EnterWeight.setObjectName("pushButton_EnterWeight")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.SpanningRole, self.pushButton_EnterWeight)
        self.verticalLayout_3.addWidget(self.groupBox_Weight)
        self.groupBox_Activity = QtWidgets.QGroupBox(self.frame_EntryGroups)
        self.groupBox_Activity.setObjectName("groupBox_Activity")
        self.formLayout_2 = QtWidgets.QFormLayout(self.groupBox_Activity)
        self.formLayout_2.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_Activity = QtWidgets.QLabel(self.groupBox_Activity)
        self.label_Activity.setObjectName("label_Activity")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_Activity)
        self.comboBox_Activity = QtWidgets.QComboBox(self.groupBox_Activity)
        self.comboBox_Activity.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.comboBox_Activity.setObjectName("comboBox_Activity")
        self.comboBox_Activity.addItem("")
        self.comboBox_Activity.addItem("")
        self.comboBox_Activity.addItem("")
        self.comboBox_Activity.addItem("")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox_Activity)
        self.label_ActivityDate = QtWidgets.QLabel(self.groupBox_Activity)
        self.label_ActivityDate.setObjectName("label_ActivityDate")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_ActivityDate)
        self.label_ActivityChar1 = QtWidgets.QLabel(self.groupBox_Activity)
        self.label_ActivityChar1.setObjectName("label_ActivityChar1")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_ActivityChar1)
        self.label_ActivityChar2 = QtWidgets.QLabel(self.groupBox_Activity)
        self.label_ActivityChar2.setObjectName("label_ActivityChar2")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_ActivityChar2)
        self.dateEdit_ActivityDate = QtWidgets.QDateEdit(self.groupBox_Activity)
        self.dateEdit_ActivityDate.setCalendarPopup(True)
        self.dateEdit_ActivityDate.setObjectName("dateEdit_ActivityDate")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.dateEdit_ActivityDate)
        self.lineEdit_ActivityChar1 = QtWidgets.QLineEdit(self.groupBox_Activity)
        self.lineEdit_ActivityChar1.setObjectName("lineEdit_ActivityChar1")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_ActivityChar1)
        self.lineEdit_ActivityChar2 = QtWidgets.QLineEdit(self.groupBox_Activity)
        self.lineEdit_ActivityChar2.setObjectName("lineEdit_ActivityChar2")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_ActivityChar2)
        self.pushButton_EnterActivity = QtWidgets.QPushButton(self.groupBox_Activity)
        self.pushButton_EnterActivity.setObjectName("pushButton_EnterActivity")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.pushButton_EnterActivity)
        self.verticalLayout_3.addWidget(self.groupBox_Activity)
        self.groupBox_Other = QtWidgets.QGroupBox(self.frame_EntryGroups)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_Other.sizePolicy().hasHeightForWidth())
        self.groupBox_Other.setSizePolicy(sizePolicy)
        self.groupBox_Other.setObjectName("groupBox_Other")
        self.formLayout_3 = QtWidgets.QFormLayout(self.groupBox_Other)
        self.formLayout_3.setObjectName("formLayout_3")
        self.label_Other1 = QtWidgets.QLabel(self.groupBox_Other)
        self.label_Other1.setObjectName("label_Other1")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_Other1)
        self.lineEdit_Other1 = QtWidgets.QLineEdit(self.groupBox_Other)
        self.lineEdit_Other1.setObjectName("lineEdit_Other1")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_Other1)
        self.label_Other2 = QtWidgets.QLabel(self.groupBox_Other)
        self.label_Other2.setObjectName("label_Other2")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_Other2)
        self.lineEdit_Other2 = QtWidgets.QLineEdit(self.groupBox_Other)
        self.lineEdit_Other2.setObjectName("lineEdit_Other2")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_Other2)
        self.pushButton_OtherEntry = QtWidgets.QPushButton(self.groupBox_Other)
        self.pushButton_OtherEntry.setEnabled(True)
        self.pushButton_OtherEntry.setObjectName("pushButton_OtherEntry")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.SpanningRole, self.pushButton_OtherEntry)
        self.verticalLayout_3.addWidget(self.groupBox_Other)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.gridLayout_3.addWidget(self.frame_EntryGroups, 0, 1, 2, 1)
        self.tabWidget.addTab(self.tab_Exercise, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.label_diagnostic = QtWidgets.QLabel(self.centralwidget)
        self.label_diagnostic.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_diagnostic.setWordWrap(True)
        self.label_diagnostic.setObjectName("label_diagnostic")
        self.verticalLayout.addWidget(self.label_diagnostic)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1153, 38))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.menuFile.addAction(self.actionQuit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "the Dashboard"))
        self.checkBox_Task2.setText(_translate("MainWindow", "Task 1"))
        self.checkBox_Task3.setText(_translate("MainWindow", "Task 1"))
        self.label_TodayTodo.setText(_translate("MainWindow", "Today\'s To Do List"))
        self.checkBox_Task4.setText(_translate("MainWindow", "Task 1"))
        self.checkBox_Task1.setText(_translate("MainWindow", "Task 1"))
        self.checkBox_Task5.setText(_translate("MainWindow", "Task 1"))
        self.label_Mind.setText(_translate("MainWindow", "Mind"))
        self.label_MindNumber.setText(_translate("MainWindow", "5"))
        self.label_MindUnits.setText(_translate("MainWindow", "doc/wk"))
        self.label_Body.setText(_translate("MainWindow", "Body"))
        self.label_BodyNumber.setText(_translate("MainWindow", "15"))
        self.label_BodyUnits.setText(_translate("MainWindow", "km/wk"))
        self.label_Soul.setText(_translate("MainWindow", "Soul"))
        self.label_SoulNumber.setText(_translate("MainWindow", "15"))
        self.label_SouldUnits.setText(_translate("MainWindow", "min/day"))
        self.pushButtonLogTasks.setText(_translate("MainWindow", "Log Tasks"))
        self.pushButtonPickTasks.setText(_translate("MainWindow", "Pick Tasks"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_Main), _translate("MainWindow", "Main"))
        self.label_Search.setText(_translate("MainWindow", "Search:"))
        self.groupBox_Actions.setTitle(_translate("MainWindow", "Actions For Selected Rows"))
        self.pushButton_Drawboard.setText(_translate("MainWindow", "Open in Drawboard"))
        self.pushButton_Mendeley.setText(_translate("MainWindow", "Open in Mendeley"))
        self.pushButton_ReadToday.setText(_translate("MainWindow", "Mark Read Today"))
        self.pushButton_ReadCustom.setText(_translate("MainWindow", "Mark Read Custom"))
        self.pushButton_Unread.setText(_translate("MainWindow", "Mark Unread"))
        self.label_Showing.setText(_translate("MainWindow", "Showing:"))
        self.groupBox_ColumnsDisplayed.setTitle(_translate("MainWindow", "Columns"))
        self.checkBox_ID.setText(_translate("MainWindow", "ID"))
        self.checkBox_Author1.setText(_translate("MainWindow", "Author 1"))
        self.checkBox_Author2.setText(_translate("MainWindow", "Author 2"))
        self.checkBox_Year.setText(_translate("MainWindow", "Year"))
        self.checkBox_Title.setText(_translate("MainWindow", "Title"))
        self.checkBox_DateRead.setText(_translate("MainWindow", "Date Read"))
        self.checkBox_DateCreatedF.setText(_translate("MainWindow", "Date Created (F)"))
        self.checkBox_DateModifiedF.setText(_translate("MainWindow", "Date Modified (F)"))
        self.checkBox_FilePath.setText(_translate("MainWindow", "File Path"))
        self.checkBox_DateAddedM.setText(_translate("MainWindow", "Date Added (M)"))
        self.checkBox_DateModifiedM.setText(_translate("MainWindow", "Date Modified (M)"))
        self.checkBox_ReadM.setText(_translate("MainWindow", "Read (M)"))
        self.checkBox_Projects.setText(_translate("MainWindow", "Projects"))
        self.comboBox_Showing.setItemText(0, _translate("MainWindow", "All Documents"))
        self.comboBox_Showing.setItemText(1, _translate("MainWindow", "Read Documents"))
        self.comboBox_Showing.setItemText(2, _translate("MainWindow", "Unread Documents"))
        self.comboBox_Showing.setItemText(3, _translate("MainWindow", "Currently Reading"))
        self.comboBox_Showing.setItemText(4, _translate("MainWindow", "Languishing Unread"))
        self.label_From.setText(_translate("MainWindow", "from"))
        self.comboBox_searchColumns.setItemText(0, _translate("MainWindow", "all columns"))
        self.comboBox_searchColumns.setItemText(1, _translate("MainWindow", "authors"))
        self.comboBox_searchColumns.setItemText(2, _translate("MainWindow", "year"))
        self.comboBox_searchColumns.setItemText(3, _translate("MainWindow", "title"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_Articles), _translate("MainWindow", "Articles"))
        self.groupBox_PlotDataChoice.setTitle(_translate("MainWindow", "Plot Settings"))
        self.label.setText(_translate("MainWindow", "Variable"))
        self.label_2.setText(_translate("MainWindow", "Transformation"))
        self.label_3.setText(_translate("MainWindow", "Horizon"))
        self.comboBox_PlotVar.setItemText(0, _translate("MainWindow", "Running Distance"))
        self.comboBox_PlotVar.setItemText(1, _translate("MainWindow", "Running Time"))
        self.comboBox_PlotVar.setItemText(2, _translate("MainWindow", "Running Speed"))
        self.comboBox_PlotVar.setItemText(3, _translate("MainWindow", "Weight"))
        self.comboBox_PlotVar.setItemText(4, _translate("MainWindow", "Articles Read"))
        self.comboBox_PlotTrans.setItemText(0, _translate("MainWindow", "Raw"))
        self.comboBox_PlotTrans.setItemText(1, _translate("MainWindow", "Raw (interpolated)"))
        self.comboBox_PlotTrans.setItemText(2, _translate("MainWindow", "Cumulative"))
        self.comboBox_PlotTrans.setItemText(3, _translate("MainWindow", "Running Daily Avg. (1 wk)"))
        self.comboBox_PlotTrans.setItemText(4, _translate("MainWindow", "Running Daily Avg. (1 mth)"))
        self.comboBox_PlotTrans.setItemText(5, _translate("MainWindow", "Running Weekly Avg. (1 wk)"))
        self.comboBox_PlotTrans.setItemText(6, _translate("MainWindow", "Running Weekly Avg. (1 mth)"))
        self.comboBox_PlotHorizon.setItemText(0, _translate("MainWindow", "Year To Date"))
        self.comboBox_PlotHorizon.setItemText(1, _translate("MainWindow", "Last 1 Month"))
        self.comboBox_PlotHorizon.setItemText(2, _translate("MainWindow", "Last 6 Months"))
        self.comboBox_PlotHorizon.setItemText(3, _translate("MainWindow", "Last Year"))
        self.groupBox_Weight.setTitle(_translate("MainWindow", "Weight Entry"))
        self.label_Weight.setText(_translate("MainWindow", "Weight (lbs):"))
        self.label_WeightDate.setText(_translate("MainWindow", "Date:"))
        self.pushButton_EnterWeight.setText(_translate("MainWindow", "Enter Weight"))
        self.groupBox_Activity.setTitle(_translate("MainWindow", "Activity Entry"))
        self.label_Activity.setText(_translate("MainWindow", "Activity:"))
        self.comboBox_Activity.setItemText(0, _translate("MainWindow", "Running"))
        self.comboBox_Activity.setItemText(1, _translate("MainWindow", "Push Ups"))
        self.comboBox_Activity.setItemText(2, _translate("MainWindow", "Sit Ups"))
        self.comboBox_Activity.setItemText(3, _translate("MainWindow", "Meditating"))
        self.label_ActivityDate.setText(_translate("MainWindow", "Date:"))
        self.label_ActivityChar1.setText(_translate("MainWindow", "Duration (min):"))
        self.label_ActivityChar2.setText(_translate("MainWindow", "Distance (km):"))
        self.pushButton_EnterActivity.setText(_translate("MainWindow", "Enter Activity"))
        self.groupBox_Other.setTitle(_translate("MainWindow", "Other Entry"))
        self.label_Other1.setText(_translate("MainWindow", "TextLabel"))
        self.label_Other2.setText(_translate("MainWindow", "TextLabel"))
        self.pushButton_OtherEntry.setText(_translate("MainWindow", "PushButton"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_Exercise), _translate("MainWindow", "Exercise"))
        self.label_diagnostic.setText(_translate("MainWindow", "Diagnostic messages will appear here."))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))

from pyqtgraph import GraphicsLayoutWidget
